<!doctype html>
<html lang="en">
  <head>
    <title>Call of Duty 4 AI and difficulty levels // Coding and Stuff</title>
    <link rel="shortcut icon" href="../favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.93.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Chris Pilkington" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="../../../../css/main.min.3c3c186cd62e563ad6e2f00a89dbee656ab912d1d46f856b5605dd0232521e2a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Call of Duty 4 AI and difficulty levels"/>
<meta name="twitter:description" content="I started and finished Call of Duty 4 yesterday. Basically it is war themed FPS that tries to capture the feeling of helplessness of being in a war. The standard method for creating each level in a game like this (Quake 1) is to create the “map” that the player will run around in and then manually add a series of points (Spawn points) in the map that represent each bad guy."/>

    <meta property="og:title" content="Call of Duty 4 AI and difficulty levels" />
<meta property="og:description" content="I started and finished Call of Duty 4 yesterday. Basically it is war themed FPS that tries to capture the feeling of helplessness of being in a war. The standard method for creating each level in a game like this (Quake 1) is to create the “map” that the player will run around in and then manually add a series of points (Spawn points) in the map that represent each bad guy." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2007/12/17/call-of-duty-4-ai-and-difficulty-levels/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2007-12-17T08:00:53+00:00" />
<meta property="article:modified_time" content="2007-12-17T08:00:53+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href=""><img class="app-header-avatar" src="../../../../images/avatar.jpg" alt="Chris Pilkington" /></a>
      <span class="app-header-title">Coding and Stuff</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="../../../../about/">About</a>
             - 
          
          <a class="app-header-menu-item" href="../../../../">Archives</a>
             - 
          
          <a class="app-header-menu-item" href="../">Home</a>
             - 
          
          <a class="app-header-menu-item" href="../../../../tags/">Tags</a>
      </nav>
      <p>With Chris Pilkington</p>
      <div class="app-header-social">
        
          <a href="https://github.com/pilkch" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Call of Duty 4 AI and difficulty levels</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 17, 2007
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="../../../../tags/gamedev/">gamedev</a>
              <a class="tag" href="../../../../tags/fps/">fps</a>
              <a class="tag" href="../../../../tags/ghillie/">ghillie</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>I started and finished <a href="http://en.wikipedia.org/wiki/Call_of_Duty_4:_Modern_Warfare">Call of Duty 4</a> yesterday. Basically it is war themed <a href="http://en.wikipedia.org/wiki/First-person_shooter">FPS</a> that tries to capture the feeling of helplessness of being in a war. The standard method for creating each level in a game like this (<a href="http://en.wikipedia.org/wiki/Quake_1">Quake 1</a>) is to create the “map” that the player will run around in and then manually add a series of points (Spawn points) in the map that represent each bad guy. So if you add 20 points, you will have 20 bad guys. Another method is to specify 100 spawn points and then spawn 20 bad guys at 20 of those points, which mixes it up a little bit so that the game is less predictable. In earlier games like Quake 1 and Wolfenstein, these bad guys have a problem where they just sit on their starting position until they saw the player, at which point they would basically run straight at the player shooting, pretty simple stuff.</p>
<p>Call of Duty differs slightly from other games:</p>
<ol>
<li>I think there are actually fewer spawn points than in a conventional game, however,</li>
<li>There is not a 1 to 1 mapping of bad guys to spawn points, bad guys constantly stream out of these spawn points.</li>
<li>These spawn points are placed slightly off the player accessible part of the map, and then the enemies jump over walls, emerge from doors and alleyways, helicopter and rapel in, etc.</li>
</ol>
<p>There are also the usual predictable, “There’ll be a guy behind the door here, a guy will run through now”, but it’s much less noticable. Each spawn just continuously spawns bad guys until you either get to a certain pointon the map at which point the next spawn point will start spawning, or a time constrain runs out (“Defend this point for 2 minutes”).</p>
<p>All of the Call of Duty games (And most FPS games in general) have a configurable difficulty system consisting of something like “Easy”, “Medium”, “Hard”, “Insane”. The problem is that it is usually set for the whole game so you choose medium and go to the first level which introduces you to the game, then the levels get progressively harder, now the problem is that the first level isn’t a real representation of the difficulty. By the middle of the game it can feel way to hard or way to easy. <a href="http://en.wikipedia.org/wiki/Grand_Theft_Auto_(series)">Grand Theft Auto</a> solves this problem by having every player play the same difficulty and then the missions get progressively harder until I give up and don’t finish the game, so that solution isn’t without its problems. It would be much better if every game were Grand Theft Auto style, but were the game adapted to how good the player was. Some games are already similar to this, but instead of lowering/raising the difficulty of the enemies they give you more or less health and ammunition. However it could be possible to exploit this method by playing badly until the last level and then easily beat the last few levels and completing the game. The other problem is how to differentiate between a good and bad player. Each player would have a few areas where they are judged, such as health at the end of each level, health lost per enemy encountered (A ratio something like 15% health lost per enemy killed), speed through the level, accuracy with each weapon/speed. You could even add other things such as exploration of the level, stealth and variety of weapons/styles.</p>
<p>It’s hard to tell the difference between whether a player is going slow because they aren’t competent enough or if they are just taking their time and being methodical for example. The other problem is how do tell the player’s speed through the game? The easiest (And roughest) way is to get their total time through the level from entry to exit. You could also have points along the typical player’s route and time the player between them, or find the average time between the player seeing each enemy and killing them, or the total kills divided by the total level time. You could even have an experienced player play through the game, then a less experienced player, recording both their play and then scaling the difficulty based on which one the player is playing most like.</p>
<p>Another interesting method would be to identify a few main playing styles such as <a href="http://en.wikipedia.org/wiki/Bunny_hopping">bunnyhopping</a>, <a href="http://en.wikipedia.org/wiki/Rush_(computer_and_video_games)">rushing</a>, <a href="http://en.wikipedia.org/wiki/Camping_(computer_gaming)">camping</a>. You could then spawn more or less enemies and at different distances from the player to force the player into the mode you want them to be in. For example if they are rushing, spawn more enemies behind the player or above the player to force them to take their time and look around a bit more. If the player is taking too much time and sniping too much, spawn some enemies just around the corner who will rush the player and force her to switch to a short range weapon.</p>
<p>The first mission of Call of Duty 4 is the unskippable training mission for people who have never played an FPS before. “Here’s a gun, here’s a target, here’s a grenade, etc.”. It takes about 10 minutes and should be skippable considering that almost everyone who plays will have played an FPS previously and a lot of them would have actually played previous Call of Duty games. It is a prime candidate for starting with a message box that says “Do you want to try a training mission before you get stuck in?”. Another option would be to have everyone go straight to the first real mission and either start real slow, with a run through the woods or something with lots of running and one enemy every minute and then gradually introducing the player to other weapons and skills (“Here’s a grenade, throw it with this button…”, “Crouch behind this wall so that the guard can’t see you”).</p>
<p>Anyway, it’s a good game, but doesn’t really do anything the previous versions didn’t do. The highlight for me was running around in <a href="http://en.wikipedia.org/wiki/Ghillie_suit">Ghillie</a> hiding awesomely. It would have been better if there were a lot more Ghillie suit missions. Being the gunner for the DC aircraft was fun too but went on way too long.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
