<!doctype html>
<html lang="en">
  <head>
    <title>I Love the Idea of a New Smart Phone // Coding and Stuff</title>
    <link rel="shortcut icon" href="../favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.93.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Chris Pilkington" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="../../../../css/main.min.3c3c186cd62e563ad6e2f00a89dbee656ab912d1d46f856b5605dd0232521e2a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="I Love the Idea of a New Smart Phone"/>
<meta name="twitter:description" content="The list of awesome phones:
HTC Phones
OpenMoko
Palm Pre
However, a new hotness has just been born.
The Nokia n900.
 32 GB internal storage Expandable to up to 48 GB with external microSD card 3.5G mobile network Quadband GSM with GPRS and EDGE Data transfers over a cellular network 10/2Mbps Data transfers over Wi-Fi 54Mbps Flash 9.4 support (In your face iPhone users, Nokia loves me) 5-megapixel (2584 × 1938 resolution) digital camera (iPhone is up to 3."/>

    <meta property="og:title" content="I Love the Idea of a New Smart Phone" />
<meta property="og:description" content="The list of awesome phones:
HTC Phones
OpenMoko
Palm Pre
However, a new hotness has just been born.
The Nokia n900.
 32 GB internal storage Expandable to up to 48 GB with external microSD card 3.5G mobile network Quadband GSM with GPRS and EDGE Data transfers over a cellular network 10/2Mbps Data transfers over Wi-Fi 54Mbps Flash 9.4 support (In your face iPhone users, Nokia loves me) 5-megapixel (2584 × 1938 resolution) digital camera (iPhone is up to 3." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2009/08/30/i-love-the-idea-of-a-new-smart-phone/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2009-08-30T21:04:31+00:00" />
<meta property="article:modified_time" content="2009-08-30T21:04:31+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href=""><img class="app-header-avatar" src="../../../../images/avatar.jpg" alt="Chris Pilkington" /></a>
      <span class="app-header-title">Coding and Stuff</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="../../../../about/">About</a>
             - 
          
          <a class="app-header-menu-item" href="../../../../">Archives</a>
             - 
          
          <a class="app-header-menu-item" href="../../../../categories/">Categories</a>
             - 
          
          <a class="app-header-menu-item" href="../">Home</a>
             - 
          
          <a class="app-header-menu-item" href="../../../../tags/">Tags</a>
      </nav>
      <p>With Chris Pilkington</p>
      <div class="app-header-social">
        
          <a href="https://github.com/pilkch" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">I Love the Idea of a New Smart Phone</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 30, 2009
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>The list of awesome phones:<br>
<a href="http://www.htc.com/">HTC Phones</a><br>
<a href="http://www.openmoko.com/">OpenMoko</a><br>
<a href="http://www.palm.com/us/products/phones/pre/">Palm Pre</a></p>
<p>However, a new hotness has just been born.</p>
<p>The <a href="http://maemo.nokia.com/n900/">Nokia n900</a>.</p>
<ul>
<li>32 GB internal storage</li>
<li>Expandable to up to 48 GB with external microSD card</li>
<li>3.5G mobile network</li>
<li>Quadband GSM with GPRS and EDGE</li>
<li>Data transfers over a cellular network 10/2Mbps</li>
<li>Data transfers over Wi-Fi 54Mbps</li>
<li>Flash 9.4 support (In your face iPhone users, Nokia loves me)</li>
<li>5-megapixel (2584 × 1938 resolution) digital camera (<a href="http://en.wikipedia.org/wiki/IPhone#Camera_and_photos">iPhone is up to 3.2-megapixel</a>)</li>
<li>800 × 480 resolution video recording</li>
<li>Dual LED flash</li>
<li>800 × 480 resolution screen</li>
<li>Tactile and onscreen QWERTY keyboards (Yes, none of this onscreen keyboard rubbish)</li>
<li>Removable battery (That probably won&rsquo;t <a href="http://www.crunchgear.com/2009/08/12/yet-another-exploding-iphone/">explode</a>)</li>
<li>Assisted-GPS receiver</li>
<li>Ovi Maps pre-installed</li>
<li>TV out (PAL/NTSC) with Nokia Video Connectivity Cable (CA-75U, included in box) or WLAN/UPnP</li>
<li>Wide aspect ratio 16:9 (WVGA)</li>
<li>Video recording file format: .mp4; codec: MPEG-4</li>
<li>Video recording at up to 848 × 480 pixels (WVGA) and up to 25fps</li>
<li>Video playback file formats: .mp4, .avi, .wmv, .3gp; codecs: H.264, MPEG-4, Xvid, WMV, H.263</li>
<li>Music playback file formats: .wav, .mp3, .AAC, .eAAC, .wma, .m4a</li>
</ul>
<p>The important part:<br>
Development in <a href="http://en.wikipedia.org/wiki/C_%28programming_language%29">C</a> and <a href="http://en.wikipedia.org/wiki/Python_%28programming_language%29">Python</a> are supported, using <a href="http://www.gtk.org/">GTK</a>.<br>
Unfortunately it looks like <a href="http://en.wikipedia.org/wiki/C%2B%2B">C++</a> is not supported so anyone wanting to do any <a href="http://en.wikipedia.org/wiki/Object-oriented_programming">OOP</a> will have to do it in Python.<br>
That is great that Nokia are supporting open standards, releasing a mobile phone running <a href="http://en.wikipedia.org/wiki/Linux">Linux</a>. It would be nice if they supported C++ too, but that is just my personal preference, and it may come in the future, I know all the C++ jazz is quite complex and definitely non-trivial.</p>
<p>I’d still rather use Python than C. I certainly hope that Windows Mobile dies and the highly overrated iPhone becomes less popular, not completely die, just put in its place. I would love to see the world embrace <a href="http://en.wikipedia.org/wiki/Open_standard">open standards</a>, <a href="http://en.wikipedia.org/wiki/Open_source">open source software</a> and a rise in <a href="http://en.wikipedia.org/wiki/Digital_restrictions_management#.22DRM-Free.22"><!-- raw HTML omitted -->DRM free<!-- raw HTML omitted --></a>, happy, feel good devices, gain popularity and eventually dominate the market and warm people’s hearts.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
