<!doctype html>
<html lang="en">
  <head>
    <title>Minecraft Server Cross Platform Compatibility // Coding and Stuff</title>
    <link rel="shortcut icon" href="../favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.101.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Chris Pilkington" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="../../../../css/main.min.3c3c186cd62e563ad6e2f00a89dbee656ab912d1d46f856b5605dd0232521e2a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Minecraft Server Cross Platform Compatibility"/>
<meta name="twitter:description" content="Note: The legacy consoles essentially cannot connect outside their own platform
References https://www.reddit.com/r/Minecraft/comments/crlnzp/what_versions_of_minecraft_are_crosscompatible/ https://www.minecraft.net/en-us/store/minecraft-xbox-360 https://minecraft.gamepedia.com/Xbox_360_Edition https://github.com/GeyserMC/Geyser With GeyserMC and the Java and Bedrock editions there seems to be quite good cross platform compatibility, but alas, I was hoping to connect Xbox 360 to a Java or Bedrock server which I do not think is possible.
Protocol &ldquo;The programming language and game engine have little to do with incompatibilities; rather, it is because of differences in various data formats like IDs; for example, in the PC edition each type of wooden fence uses its own block ID*, while in PE they use data values so only one ID is used (the same as oak fences in PC)."/>

    <meta property="og:title" content="Minecraft Server Cross Platform Compatibility" />
<meta property="og:description" content="Note: The legacy consoles essentially cannot connect outside their own platform
References https://www.reddit.com/r/Minecraft/comments/crlnzp/what_versions_of_minecraft_are_crosscompatible/ https://www.minecraft.net/en-us/store/minecraft-xbox-360 https://minecraft.gamepedia.com/Xbox_360_Edition https://github.com/GeyserMC/Geyser With GeyserMC and the Java and Bedrock editions there seems to be quite good cross platform compatibility, but alas, I was hoping to connect Xbox 360 to a Java or Bedrock server which I do not think is possible.
Protocol &ldquo;The programming language and game engine have little to do with incompatibilities; rather, it is because of differences in various data formats like IDs; for example, in the PC edition each type of wooden fence uses its own block ID*, while in PE they use data values so only one ID is used (the same as oak fences in PC)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2021/01/11/minecraft-server-cross-platform-compatibility/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-01-11T22:06:07+00:00" />
<meta property="article:modified_time" content="2021-01-11T22:06:07+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href=""><img class="app-header-avatar" src="../../../../images/avatar.jpg" alt="Chris Pilkington" /></a>
      <span class="app-header-title">Coding and Stuff</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="../../../../about/">About</a>
             - 
          
          <a class="app-header-menu-item" href="../../../../">Archives</a>
             - 
          
          <a class="app-header-menu-item" href="../">Home</a>
             - 
          
          <a class="app-header-menu-item" href="../../../../tags/">Tags</a>
      </nav>
      <p>With Chris Pilkington</p>
      <div class="app-header-social">
        
          <a href="https://github.com/pilkch" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Minecraft Server Cross Platform Compatibility</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 11, 2021
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="../../../../tags/games/">games</a>
              <a class="tag" href="../../../../tags/android/">android</a>
              <a class="tag" href="../../../../tags/bedrock/">bedrock</a>
              <a class="tag" href="../../../../tags/geysermc/">geysermc</a>
              <a class="tag" href="../../../../tags/ios/">ios</a>
              <a class="tag" href="../../../../tags/java/">java</a>
              <a class="tag" href="../../../../tags/minecraft/">minecraft</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><img src="../../../../blog/wp-content/uploads/2021/01/minecraft-server-compatibility.svg" alt="Minecraft cross platform compatibility chart"><br>
Note: The legacy consoles essentially cannot connect outside their own platform</p>
<h3 id="references">References</h3>
<ul>
<li><a href="https://www.reddit.com/r/Minecraft/comments/crlnzp/what_versions_of_minecraft_are_crosscompatible/">https://www.reddit.com/r/Minecraft/comments/crlnzp/what_versions_of_minecraft_are_crosscompatible/</a></li>
<li><a href="https://www.minecraft.net/en-us/store/minecraft-xbox-360">https://www.minecraft.net/en-us/store/minecraft-xbox-360</a></li>
<li><a href="https://minecraft.gamepedia.com/Xbox_360_Edition">https://minecraft.gamepedia.com/Xbox_360_Edition</a></li>
<li><a href="https://github.com/GeyserMC/Geyser">https://github.com/GeyserMC/Geyser</a></li>
</ul>
<p>With GeyserMC and the Java and Bedrock editions there seems to be quite good cross platform compatibility, but alas, I was hoping to connect Xbox 360 to a Java or Bedrock server which I do not think is possible.</p>
<h4 id="protocol">Protocol</h4>
<blockquote>
<p>&ldquo;The programming language and game engine have little to do with incompatibilities; rather, it is because of differences in various data formats like IDs; for example, in the PC edition each type of wooden fence uses its own block ID*, while in PE they use data values so only one ID is used (the same as oak fences in PC). More significant differences may lie in things like mob AI and mechanics like combat and items that are missing (e.g. PE does not have shields and swords presumably still block).</p>
</blockquote>
<blockquote>
<p>*FWIW, these were added by Jeb, not Notch – they are still making poor design decisions to this day, including things like using 16 block IDs for Shulker boxes instead of just 1 (they are already tile entities so they could have just added a color tag, as with beds), or using excessive encapsulation like using an object for x,y,z coordinates.&rdquo;<br>
<a href="https://www.minecraftforum.net/forums/minecraft-java-edition/suggestions/2842427-could-minecraft-java-get-cross-play">https://www.minecraftforum.net/forums/minecraft-java-edition/suggestions/2842427-could-minecraft-java-get-cross-play</a></p>
</blockquote>
<h4 id="pocket-edition-protocol">Pocket Edition Protocol</h4>
<p>MCPE uses Raknet protocol</p>
<p><a href="https://wiki.vg/Raknet_Protocol#Packets">https://wiki.vg/Raknet_Protocol#Packets</a><br>
I&rsquo;ve seen a string like this in tcpdumps of packets between an Android tablet and a Linux Bedrock server:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>MCPE;Dedicated Server;390;1.14.60;0;10;13253860892328930865;Bedrock level;Survival;1;19132;19133;
</span></span></code></pre></div><h4 id="xbox-360-version">Xbox 360 Version</h4>
<p>Version: TU74</p>
<blockquote>
<p>&ldquo;The gameplay was first released largely intact from Java Edition Beta 1.6.6&rdquo;<br>
<a href="https://minecraft.fandom.com/wiki/Minecraft:_Xbox_360_Edition">https://minecraft.fandom.com/wiki/Minecraft:_Xbox_360_Edition</a></p>
</blockquote>
<p>I did some TCP dumps to see if the Xbox 360 was advertising its Minecraft server to the local network but didn’t notice anything.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
