<!doctype html>
<html lang="en">
  <head>
    <title>libxdgmm // Coding and Stuff</title>
    <link rel="shortcut icon" href="../favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.93.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Chris Pilkington" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="../../../../css/main.min.3c3c186cd62e563ad6e2f00a89dbee656ab912d1d46f856b5605dd0232521e2a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="libxdgmm"/>
<meta name="twitter:description" content="I think the Portland Project from freedesktop.org, is a great idea and
everyone should be supporting it in their applications.
I’ve just created a very small C&#43;&#43; wrapper (libxdgmm) for accessing XDG more easily. To use it, you need libxdgmm.h and libxdgmm.cpp. Just add these to your project and then use them like so:
#include &lt;libxdgmm/libxdg.h&gt; int main(int argc, char** argv) {  if (!xdg::IsInstalled()) std::cout&lt;&lt;&#34;XDG is not installed&#34;&lt;&lt;std::endl;  else {  std::string data;  xdg::GetDataHome(data);  std::cout&lt;&lt;&#34;data=\&#34;&#34;&lt;&lt;data&lt;&lt;&#34;\&#34;&#34;&lt;&lt;std::endl;   std::string config;  xdg::GetConfigHome(config);  std::cout&lt;&lt;&#34;config=\&#34;&#34;&lt;&lt;config&lt;&lt;&#34;\&#34;&#34;&lt;&lt;std::endl;   // Obviously these have to exist to work."/>

    <meta property="og:title" content="libxdgmm" />
<meta property="og:description" content="I think the Portland Project from freedesktop.org, is a great idea and
everyone should be supporting it in their applications.
I’ve just created a very small C&#43;&#43; wrapper (libxdgmm) for accessing XDG more easily. To use it, you need libxdgmm.h and libxdgmm.cpp. Just add these to your project and then use them like so:
#include &lt;libxdgmm/libxdg.h&gt; int main(int argc, char** argv) {  if (!xdg::IsInstalled()) std::cout&lt;&lt;&#34;XDG is not installed&#34;&lt;&lt;std::endl;  else {  std::string data;  xdg::GetDataHome(data);  std::cout&lt;&lt;&#34;data=\&#34;&#34;&lt;&lt;data&lt;&lt;&#34;\&#34;&#34;&lt;&lt;std::endl;   std::string config;  xdg::GetConfigHome(config);  std::cout&lt;&lt;&#34;config=\&#34;&#34;&lt;&lt;config&lt;&lt;&#34;\&#34;&#34;&lt;&lt;std::endl;   // Obviously these have to exist to work." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2009/07/22/libxdgmm/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2009-07-22T09:46:05+00:00" />
<meta property="article:modified_time" content="2009-07-22T09:46:05+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href=""><img class="app-header-avatar" src="../../../../images/avatar.jpg" alt="Chris Pilkington" /></a>
      <span class="app-header-title">Coding and Stuff</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="../../../../about/">About</a>
             - 
          
          <a class="app-header-menu-item" href="../../../../">Archives</a>
             - 
          
          <a class="app-header-menu-item" href="../../../../categories/">Categories</a>
             - 
          
          <a class="app-header-menu-item" href="../">Home</a>
             - 
          
          <a class="app-header-menu-item" href="../../../../tags/">Tags</a>
      </nav>
      <p>With Chris Pilkington</p>
      <div class="app-header-social">
        
          <a href="https://github.com/pilkch" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">libxdgmm</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jul 22, 2009
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="../../../../tags/tutorial/">tutorial</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>I think the <a href="http://en.wikipedia.org/wiki/Portland_Project">Portland Project</a> from <a href="http://www.freedesktop.org/">freedesktop.org</a>, is a great idea and<br>
everyone should be <a href="http://ploum.frimouvy.org/?207-modify-your-application-to-use-xdg-folders">supporting it in their applications</a>.</p>
<p>I’ve just created a very small C++ wrapper (libxdgmm) for accessing <a href="http://portland.freedesktop.org/wiki/">XDG</a> more easily. To use it, you need <a href="http://breathe.git.sourceforge.net/git/gitweb.cgi?p=breathe/breathe;a=blob;f=include/libxdgmm/libxdgmm.h;hb=HEAD">libxdgmm.h</a> and <a href="http://breathe.git.sourceforge.net/git/gitweb.cgi?p=breathe/breathe;a=blob;f=src/libxdgmm/libxdgmm.cpp;hb=HEAD">libxdgmm.cpp</a>. Just add these to your project and then use them like so:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;libxdgmm/libxdg.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(<span style="color:#66d9ef">int</span> argc, <span style="color:#66d9ef">char</span><span style="color:#f92672">**</span> argv)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>xdg<span style="color:#f92672">::</span>IsInstalled()) std<span style="color:#f92672">::</span>cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;XDG is not installed&#34;</span><span style="color:#f92672">&lt;&lt;</span>std<span style="color:#f92672">::</span>endl;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>    std<span style="color:#f92672">::</span>string data;
</span></span><span style="display:flex;"><span>    xdg<span style="color:#f92672">::</span>GetDataHome(data);
</span></span><span style="display:flex;"><span>    std<span style="color:#f92672">::</span>cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;data=</span><span style="color:#ae81ff">\&#34;</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">&lt;&lt;</span>data<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\&#34;</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">&lt;&lt;</span>std<span style="color:#f92672">::</span>endl;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    std<span style="color:#f92672">::</span>string config;
</span></span><span style="display:flex;"><span>    xdg<span style="color:#f92672">::</span>GetConfigHome(config);
</span></span><span style="display:flex;"><span>    std<span style="color:#f92672">::</span>cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;config=</span><span style="color:#ae81ff">\&#34;</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">&lt;&lt;</span>config<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\&#34;</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">&lt;&lt;</span>std<span style="color:#f92672">::</span>endl;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Obviously these have to exist to work.  You can translate the error code returned by calling xdg::GetOpenErrorString(int result);
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    xdg<span style="color:#f92672">::</span>OpenFile(<span style="color:#e6db74">&#34;/home/chris/dev/cMd3Loader.cpp&#34;</span>);
</span></span><span style="display:flex;"><span>    xdg<span style="color:#f92672">::</span>OpenFolder(<span style="color:#e6db74">&#34;/home/chris/&#34;</span>);
</span></span><span style="display:flex;"><span>    xdg<span style="color:#f92672">::</span>OpenURL(<span style="color:#e6db74">&#34;http://chris.iluo.net&#34;</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> EXIT_SUCCESS;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>I still have to wrap some of the other functionality, such as <code>XDG_DESKTOP_DIR</code>, <code>XDG_DOCUMENTS_DIR</code>, <code>XDG_MUSIC_DIR</code>, desktop-file-utils, xdg-desktop-menu and xdg-desktop-icon etc.  I will wrap these as I need them (Or at special request).  I don&rsquo;t think I will be supporting xdg-screensaver or xdg-mime as I don&rsquo;t have a use for them right now.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
